{
  "name": "electron-printer-new",
  "description": "Node.js printer bindings -  electron builds",
  "version": "1.0.0",
  "homepage": "https://github.com/prathap-reddy-shipsy/electron-printer-new",
  "author": "Marco Piraccini <marco.piraccini@gmail.com>",
  "contributors": [
    "Prathap <prathap-reddy-shipsy>"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/prathap-reddy-shipsy/electron-printer-new.git"
  },
  "engines": {
    "electron": ">=29.3.1"
  },
  "scripts": {
    "install": "node-pre-gyp install --fallback-to-build",
    "release-linux-ia32": "node-pre-gyp rebuild --target_arch=ia32 --dist-url=https://atom.io/download/atom-shell --target_platform=linux --runtime=electron --target=29.3.1 && node-pre-gyp --target_arch=ia32 --target_platform=linux --runtime=electron --target=29.3.1 package && node-pre-gyp-github publish --release",
    "release-linux": "node-pre-gyp rebuild --target_arch=x64 --dist-url=https://atom.io/download/atom-shell --runtime=electron --target=29.3.1 --target_platform=linux && node-pre-gyp package --target_arch=x64 --target_platform=linux --runtime=electron --target=29.3.1 && node-pre-gyp-github publish --release",
    "release-win-ia32": "node-pre-gyp rebuild --target_arch=ia32 --target_platform=win32 --runtime=electron --target=29.3.1 && node-pre-gyp package --target_arch=ia32 --target_platform=win32 --runtime=electron --target=29.3.1 && node-pre-gyp-github publish --release",
    "release-win": "node-pre-gyp rebuild --target_arch=x64 --target_platform=win32 --runtime=electron --target=29.3.1 && node-pre-gyp package --target_arch=x64 --target_platform=win32 --runtime=electron --target=29.3.1 && node-pre-gyp-github publish --release",
    "release": "node-pre-gyp rebuild --runtime=electron --target=29.3.1 && node-pre-gyp package --runtime=electron --target=29.3.1 && node-pre-gyp-github publish --release",
    "release-darwin": "HOME=~/.electron-gyp node-pre-gyp rebuild --target_platform=darwin --runtime=electron --target=29.3.1 --arch=x64 --dist-url=https://atom.io/download/atom-shell && node-pre-gyp package --target_platform=darwin --runtime=electron --target=29.3.1 && node-pre-gyp-github publish —release"
  },
  "binary": {
    "module_name": "node_printer",
    "module_path": "./build/{configuration}/electron-v29.3.1-{platform}-{arch}/",
    "package_name": "electron-v29.3.1-{platform}-{arch}.zip",
    "host": "https://github.com/electron/electron/releases/download/v29.3.1"
  },
  "dependencies": {
    "nan": "^2.18.0",
    "@mapbox/node-pre-gyp": "^1.0.11",
    "node-pre-gyp-github": "^1.4.4",
    "node-pre-gyp": "*"
  },
  "devDependencies": {
    "nodeunit": "*"
  },
  "licenses": [
    {
      "type": "MIT"
    }
  ],
  "main": "./index",
  "bundleDependencies": [
    "node-pre-gyp"
  ],
  "bugs": {
    "url": "https://github.com/marcopiraccini/electron-printer/issues"
  },
  "directories": {
    "example": "examples",
    "lib": "lib"
  },
  "keywords": [
    "electron-printer",
    "thermal-printer",
    "node-thermal-printer"
  ],
  "license": "ISC"
}
